# Práctica 6: 

Elaboró: Carlos Alejandro Jarero Gonzalez <al255813@alumnos.uacj.mx>

Matrícula: 255813

El presente Notebook fue relizado en equipo local con Kernel Python 3.11.8 en VS Code.

## Instrucciones

Este notebook puede extraer datos del Titanic en el archivo ```Titanic-Dataset.csv```, para analizar la información presente.

Si quieres cambiar el archivo, o la dirección del mismo, solo ve a la sección de parameters y cambia el ```input_path```.

### Si usas Google Colab

1. Ve a la sección de Files y asegurate de tener habilitado el acceso a tu Google Drive, de lo contrario hablitalo y dale los permisos correspondientes.
2. Si ya has realizado el paso anterior verás en tu notebook la siguiente instrucción de python para montar un volumen en el caso de linux ```/content/drive```, esto puede cambiar en diferentes sistemas operativos.
![Drive Mounting](./assets/DriveMount.png)
3. Asegurate de ejecutar la sección previa, dependidendo si ya has dado o no los permisos en este paso puede que de nuevo te solicite darle permiso. 
4. Ahora verás um directorio llamado drive donde encontarás tu Drive, ahí sube el archvio a procesar.
5. Copia el path absoluto de archivo de ```Titanic-Dataset.csv``` en ```input_path```.

## Objetivos

- Analizar datos del hundimiento del Titanic.

In [420]:
import pandas as pd
from pandas import read_csv
import numpy as np
import tabulate

# Parameters
input_path = './data/Titanic-Dataset.csv'

## Instrucciones: 

Carga el archivo titanic.csv en la carpeta correspondiente de Google drive para realizar los siguientes ejercicios

In [421]:

# Configuration and paramters

df_titanic = read_csv(input_path)

nan_values_by_column = df_titanic.isna().sum()

print('Show Nan data \n')
print(df_titanic.isna().sum())
print(f'Total registers:{df_titanic.index.size}')
print('\n')

df_titanic

Show Nan data

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
Total registers:891

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Ejercicio 1: Análisis de la distribución de supervivencia por combinación de sexo y clase del pasajero.

- Calcula la proporción de supervivencia para cada combinación de 'Sex' y 'Pclass'.
- Identifica qué combinación tuvo la tasa de supervivencia más alta.
- Identifica qué combinación tuvo la tasa de supervivencia más baja.

In [422]:
df_titanic['Pclass'] = df_titanic['Pclass'].map({1: "first", 2:"second", 3:"third"})

sex_pclass_group = df_titanic.groupby(['Sex','Pclass'])['Survived'].mean()

sex_pclass_df = sex_pclass_group.reset_index()

sex_pclass_df['Survived'] = sex_pclass_df[['Survived']].apply(lambda x : x * 100)

table_grouped = tabulate.tabulate(sex_pclass_df, headers=["Sex", "Class", "Survived Rate %"], tablefmt='github', floatfmt=".2f", showindex=False)

max_group = sex_pclass_group.idxmax()
max_value = sex_pclass_group.max() 
min_group = sex_pclass_group.idxmin()
min_value = sex_pclass_group.min() 

print(table_grouped + '\n')
print(f'Max survivors group: {max_group} {max_value*100:.2f} % \n')
print(f'Min survivors group: {min_group} {min_value*100:.2f} % \n')

| Sex    | Class   |   Survived Rate % |
|--------|---------|-------------------|
| female | first   |             96.81 |
| female | second  |             92.11 |
| female | third   |             50.00 |
| male   | first   |             36.89 |
| male   | second  |             15.74 |
| male   | third   |             13.54 |

Max survivors group: ('female', 'first') 96.81 %

Min survivors group: ('male', 'third') 13.54 %

### Ejercicio 2: Identificación de familias grandes a bordo.

- Crea una nueva columna ```FamilySize``` sumando las columnas ```SibSp``` y ```Parch```.
- Considera como ```familia grande``` a aquellas donde ```FamilySize``` es mayor a 3.
- Calcula el número de pasajeros en familias grandes.
- Calcula la proporción de supervivencia entre los pasajeros que pertenecen a familias grandes.

In [423]:
df_titanic['FamiliSize'] = df_titanic['Parch'] + df_titanic['SibSp']

is_big_families = df_titanic['FamiliSize']  > 3

df_big_family= df_titanic

df_big_family['is_bigfamily'] = is_big_families

df_big_family['is_bigfamily'] = df_big_family['is_bigfamily'].map({True: 'Yes', False: 'No'})

is_big_fam_series = df_big_family.groupby('is_bigfamily').size()

is_big_families_proportion = df_big_family.groupby('is_bigfamily')['Survived'].mean()

print(f'Pasajeros en familias grandes: {is_big_fam_series["Yes"]}')

print(f'De los pasajeros de familias grandes {is_big_families_proportion["Yes"]*100:.2f} % sobrevivieron')

Pasajeros en familias grandes: 62
De los pasajeros de familias grandes 16.13 % sobrevivieron

### Ejercicio 3: Segmentación por grupos de edad.

Clasifica a los pasajeros en las siguientes categorías de edad (tip puede resultar mas sencillo realizarlo con una función)

- Menor de Edad, cuando tenga menos de 18 años
- Mayor de Edad, cuando tenga 18 años o más

In [424]:
def has_age_mayirity(age):
    if (np.isnan(age)): return np.nan
    return age >= 18

df_titanic['Age_of_mayority'] = df_titanic['Age'].apply(has_age_mayirity)

has_age_mayority_series = df_titanic.groupby('Age_of_mayority').size()

print(f'Found {has_age_mayority_series.iloc[1]} that has age of mayority and {has_age_mayority_series.iloc[0]} that not.')
print(f'NaN values was {nan_values_by_column.loc["Age"]}.')

Found 601 that has age of mayority and 113 that not.
NaN values was 177.

### Ejercicio 4: Comparación entre promedios calculados manualmente y con Pandas

- Utiliza NumPy para calcular el promedio de las columnas ```Age``` y ```Fare```, ignorando valores nulos.
- Compara estos valores con los promedios obtenidos utilizando los métodos nativos de Pandas.
- Verifica que los resultados sean consistentes.

In [425]:
age_npnanmean = np.nanmean(df_titanic['Age'])
age_npmean = np.mean(df_titanic['Age'])
age_pddfmean = df_titanic['Age'].mean()
age_pddfvaluesmean = df_titanic['Age'].values.mean()

fare_npnanmean = np.nanmean(df_titanic['Fare'])
fare_npmean = np.mean(df_titanic['Fare'])
fare_pddfmean = df_titanic['Fare'].mean()
fare_pddfvaluesmean = df_titanic['Fare'].values.mean()

print('-------------------- \n')
print(f"Age column (Nan values {nan_values_by_column.loc['Age']}):")
print(f"\t- np.nanmean: {age_npnanmean}")
print(f"\t- np.mean: {age_npmean}")
print(f"\t- pd.DataFrame.mean: {age_pddfmean}")
print(f"\t- pd.DataFrame.values.mean: {age_pddfvaluesmean} (Not remove/ignores NaN)")
print(f"All equals ({age_npmean == age_npnanmean == age_pddfmean == age_pddfvaluesmean})")
print('\n-------------------- \n')
print(f"Fare column (Nan values {nan_values_by_column.loc['Fare']})")
print(f"\t- np.nanmean: {fare_npnanmean}")
print(f"\t- np.mean: {fare_npmean}")
print(f"\t- pd.DataFrame.mean: {fare_pddfmean}")
print(f"\t- pd.DataFrame.values.mean: {fare_pddfvaluesmean}")
print(f"All equals ({fare_npmean == fare_npnanmean == fare_pddfmean == fare_pddfvaluesmean})")
print('\n--------------------')

--------------------

Age column (Nan values 177):
	- np.nanmean: 29.69911764705882
	- np.mean: 29.69911764705882
	- pd.DataFrame.mean: 29.69911764705882
	- pd.DataFrame.values.mean: nan (Not remove/ignores NaN)
All equals (False)

--------------------

Fare column (Nan values 0)
	- np.nanmean: 32.204207968574636
	- np.mean: 32.204207968574636
	- pd.DataFrame.mean: 32.204207968574636
	- pd.DataFrame.values.mean: 32.204207968574636
All equals (True)

--------------------

### Ejercicio 5. Creación de intervalos de clase usando NumPy y análisis con Pandas

- Divide la columna ```Fare``` en 5 intervalos equidistantes utilizando la función numpy.linspace, el estudiante deberá investigar la operación de esta función en python.
- Crea una nueva columna en el DataFrame que asigne a cada pasajero el intervalo correspondiente de su tarifa.
- Calcula el número de pasajeros en cada intervalo utilizando Pandas y la proporción de supervivientes por intervalo.

In [426]:
fare_min = df_titanic['Fare'].min()
fare_max = df_titanic['Fare'].max()

interval_fare = np.linspace(fare_min,fare_max, 6)

df_titanic['Fare_class'] = pd.cut(df_titanic['Fare'], bins=interval_fare, include_lowest=True)

df_interval = df_titanic.groupby('Fare_class',observed=False).size().reset_index()

df_interval['Survived'] = df_interval['Fare_class'].map(df_titanic.groupby('Fare_class',observed=False)['Survived'].mean())

df_interval['Survived'] = df_interval['Survived'].apply(lambda x: 0 if np.isnan(x) else x)

inerval_table = tabulate.tabulate(df_interval
                                  , showindex=False, tablefmt='github', floatfmt='.2%'
                                  , headers=['Fare class', 'Frecuency', 'Proportion survived'])
print('Intervale table')
print(inerval_table)

Intervale table
| Fare class         |   Frecuency |   Proportion survived |
|--------------------|-------------|-----------------------|
| (-0.001, 102.466]  |         838 |                36.16% |
| (102.466, 204.932] |          33 |                75.76% |
| (204.932, 307.398] |          17 |                64.71% |
| (307.398, 409.863] |           0 |                 0.00% |
| (409.863, 512.329] |           3 |               100.00% |